# Notification-Fixer

./: build.gradle
app/: build.gradle
app/sampledata/: booleans
app/src/androidTest/java/com/alorma/notifix/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alorma/notifix/data/: AndroidLogger.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alorma/notifix/: NotifixApplication.kt
app/src/main/java/com/alorma/notifix/background/notifications/: CallTriggerBroadcast.kt  NotificationsBootBroadcast.kt
app/src/main/java/com/alorma/notifix/data/: Logger.kt
app/src/main/java/com/alorma/notifix/data/database/: AppDatabase.kt
app/src/main/java/com/alorma/notifix/data/database/dao/: NotificationDao.kt  TriggersDao.kt
app/src/main/java/com/alorma/notifix/data/database/entity/: NotificationEntity.kt  TriggerEntity.kt
app/src/main/java/com/alorma/notifix/data/framework/: AndroidGetContact.kt  DisplayNotificationDataSource.kt  NotificationConfig.kt  TimeProvider.kt
app/src/main/java/com/alorma/notifix/data/framework/triggers/: DefaultTriggersDataSource.kt  TriggersDataSource.kt
app/src/main/java/com/alorma/notifix/data/notitications/: CacheNotificationsDataSource.kt  NotificationsDataMapper.kt
app/src/main/java/com/alorma/notifix/data/triggers/: CacheTriggersDataSource.kt  TriggersMapper.kt
app/src/main/java/com/alorma/notifix/data/triggers/setup/: TimeTriggerSetup.kt  TriggerSetup.kt  ZoneTriggerSetup.kt
app/src/main/java/com/alorma/notifix/data/triggers/verify/: NumberVerify.kt  TimeVerify.kt  TriggerVerifier.kt  TriggerVerify.kt  ZoneVerify.kt
app/src/main/java/com/alorma/notifix/di/: ApplicationComponent.kt
app/src/main/java/com/alorma/notifix/di/module/: ActivityModule.kt  ApplicationModule.kt  DataModule.kt  ScreenModule.kt
app/src/main/java/com/alorma/notifix/di/scope/: ScreenScope.kt
app/src/main/java/com/alorma/notifix/domain/model/: AppNotification.kt  Contact.kt  CreateAppNotification.kt  NotificationTrigger.kt  Trigger.kt
app/src/main/java/com/alorma/notifix/domain/repository/: NotificationsRepository.kt  TriggersRepository.kt
app/src/main/java/com/alorma/notifix/domain/usecase/: CreateTriggerUseCase.kt  DismissNotificationUseCase.kt  GetTriggerUseCase.kt  InsertNotificationUseCase.kt  ObtainNotificationsUseCase.kt  ObtainTriggersUseCase.kt  ShowNotificationUseCase.kt  ShowNotificationsUseCase.kt  UpdateNotificationUseCase.kt
app/src/main/java/com/alorma/notifix/receiver/: CallReceiver.kt  SmsReceiver.kt
app/src/main/java/com/alorma/notifix/service/: DismissNotificationService.kt  TimeNotificationService.kt
app/src/main/java/com/alorma/notifix/ui/: DiComponent.kt  PermissionExtensions.kt
app/src/main/java/com/alorma/notifix/ui/commons/: Action.kt  BasePresenter.kt  BaseView.kt  Route.kt  State.kt
app/src/main/java/com/alorma/notifix/ui/features/create/: AddNotification.kt  AddNotificationActivity.kt  CreateNotificationAction.kt  CreateNotificationActionMapper.kt  CreateNotificationPresenter.kt  CreateNotificationRoute.kt  CreateNotificationRouteMapper.kt  CreateNotificationState.kt  CreateNotificationView.kt  NotificationsAction.kt
app/src/main/java/com/alorma/notifix/ui/features/notifications/: MainActivity.kt  NotificationViewModel.kt  NotificationsAdapter.kt  NotificationsMapper.kt  NotificationsPresenter.kt  NotificationsRoute.kt  NotificationsRouteMapper.kt  NotificationsState.kt  NotificationsStateMapper.kt  NotificationsView.kt
app/src/main/java/com/alorma/notifix/ui/features/trigger/: ConfigureNumberTriggerActivity.kt  ConfigureNumberTriggerFragment.kt  ConfigurePhoneTriggerActivity.kt  ConfigureSmsTriggerActivity.kt  CreateTriggerAction.kt  CreateTriggerActivity.kt  CreateTriggerMapper.kt  CreateTriggerPresenter.kt  CreateTriggerRoute.kt  CreateTriggerState.kt  CreateTriggerView.kt  SelectTriggerTypeFragment.kt  TriggerRoute.kt  TriggerType.kt  TriggersAdapter.kt
app/src/main/java/com/alorma/notifix/ui/utils/: AnimatorUtils.kt  CardExtensions.kt  CompositeDisposablesExt.kt  NotificationCardAnimations.kt  NotifixAppGlideModule.kt  RxSchedulers.kt  ToolbarDsl.kt  ViewExtensions.kt
app/src/main/java/com/alorma/notifix/ui/widget/: ColorSelectorWidget.kt  ColorsProvider.kt  TriggerPreviewWidget.kt  TriggerSelectorWidget.kt
app/src/main/res/drawable/: ic_phone_in_talk.xml  stepper_line.xml  trigger_selector.xml
app/src/main/res/layout/: activity_add_notification.xml  activity_add_trigger.xml  activity_main.xml  add_item_button.xml  add_item_colors.xml  add_item_enable.xml  add_item_text.xml  add_item_title.xml  add_item_triggers.xml  bottom_sheet_trigger_selector.xml  color_selector_layout.xml  configure_number_activity.xml  configure_number_fragment.xml  configure_time_fragment.xml  configure_zone_activity.xml  configure_zone_fragment.xml  row_color_selector.xml  row_notification.xml  row_trigger.xml  trigger_preview.xml  trigger_selector_layout.xml
app/src/main/res/menu/: add_notification_menu.xml  bottom_sheet_trigger_selector_menu.xml  notifications_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/alorma/notifix/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
