apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/dependencies.gradle"

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId appPackage
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode appCode
        versionName appName
        testInstrumentationRunner testRunner

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                applicationIdSuffix ".debug"
                debuggable true
            }
        }
    }
}

dependencies {
    implementation kotlin
    implementation support.appcompat
    implementation support.design
    implementation support.recycler
    implementation support.cardview
    implementation support.constraint

    kapt dagger.compiler
    implementation dagger.library

    implementation rx.java
    implementation rx.android

    implementation databaseDebugger

    implementation cache.room.runtime
    implementation cache.room.rx
    testImplementation cache.room.runtime
    kapt cache.room.compiler

    implementation dexter

    implementation glide.library
    kapt glide.compiler

    implementation arch.lifecycle.runtime
    kapt arch.lifecycle.compiler

    api mapbox.library
    implementation mapbox.location

    testImplementation testing.jUnit
    testImplementation testing.mockito.core
    testImplementation testing.mockito.kotlin

    kaptAndroidTest dagger.compiler
    kaptAndroidTest cache.room.compiler

    androidTestImplementation testing.mockito.core
    androidTestImplementation testing.mockito.kotlin
    androidTestImplementation testing.mockito.android

    androidTestImplementation testing.espresso.core
    androidTestImplementation testing.espresso.runner
    androidTestImplementation testing.espresso.rules
    androidTestImplementation testing.espresso.intents

    androidTestImplementation testing.espresso.barista

    testImplementation cache.room.test
}
