<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.features.create.AddNotificationActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/Toolbar.CreateNotification"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="@string/title_activity_add_notification" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/line"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:src="@drawable/stepper_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/step1"
        app:layout_constraintStart_toStartOf="@+id/step1"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <ImageView
        android:id="@+id/step1"
        style="@style/AddNotification.Stepper.Circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:theme="@style/AppTheme.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardTitleField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/step1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step1"
        app:layout_constraintTop_toTopOf="@+id/step1">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Title"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/step2"
        style="@style/AddNotification.Stepper.Circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:theme="@style/AppTheme.Inverse"
        app:layout_constraintStart_toStartOf="@+id/step1"
        app:layout_constraintTop_toBottomOf="@+id/step1" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardEnabledField"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/step2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step2"
        app:layout_constraintTop_toTopOf="@+id/step2">

        <Switch
            android:id="@+id/enabledField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:checked="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Enabled" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/step3"
        style="@style/AddNotification.Stepper.Circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:theme="@style/AppTheme.Inverse"
        app:layout_constraintStart_toStartOf="@+id/step1"
        app:layout_constraintTop_toBottomOf="@+id/cardEnabledField" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step3"
        app:layout_constraintTop_toTopOf="@+id/step3">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="top"
                android:hint="Text"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/step4"
        style="@style/AddNotification.Stepper.Circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:theme="@style/AppTheme.Inverse"
        app:layout_constraintStart_toStartOf="@+id/step1"
        app:layout_constraintTop_toBottomOf="@+id/cardTextField" />

    <Button
        android:id="@+id/save"
        style="@style/AddNotification.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:text="SAVE"
        android:theme="@style/AppTheme.Inverse"
        app:layout_constraintBottom_toBottomOf="@+id/step4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/step4"
        app:layout_constraintTop_toTopOf="@+id/step4" />

</android.support.constraint.ConstraintLayout>