<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_add_notification">

    <ImageView
        android:id="@+id/step5"
        style="@style/AddNotification.Stepper.Circle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:theme="@style/AppTheme.Inverse" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/triggerData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

                <ImageView
                    android:id="@+id/selectTriggerPhone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_phone_in_talk"
                    android:padding="12dp"
                    android:background="@drawable/trigger_selector"
                    android:elevation="8dp" />

                <ImageView
                    android:id="@+id/selectTriggerSms"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_sms"
                    android:padding="12dp"
                    android:background="@drawable/trigger_selector"
                    android:elevation="8dp" />

                <ImageView
                    android:id="@+id/selectTriggerTime"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_av_timer"
                    android:padding="12dp"
                    android:background="@drawable/trigger_selector"
                    android:elevation="8dp" />

                <ImageView
                    android:id="@+id/selectTriggerZone"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_location"
                    android:padding="12dp"
                    android:background="@drawable/trigger_selector"
                    android:elevation="8dp" />

            </LinearLayout>

    </LinearLayout>
</LinearLayout>