<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notification_row_flat_height"
        android:orientation="horizontal">

        <View
            android:id="@+id/colorLabel"
            android:layout_width="8dp"
            android:layout_height="?actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/blue" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toStartOf="@id/notificationSwitch"
            app:layout_constraintStart_toEndOf="@id/colorLabel"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names" />

        <Switch
            android:id="@+id/notificationSwitch"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:padding="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:checked="@sample/booleans" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/expandedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/notification_row_flat_height"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EXPANDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EXPANDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EXPANDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EXPANDED" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="EXPANDED" />

    </LinearLayout>
</android.support.v7.widget.CardView>
